
BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110101T070000
DTEND:20110101T120000
SUMMARY;CHARSET=UTF-8:Happy New Year
RRULE:YM1 1 #0
AALARM:20110101T070000
CATEGORIES:ANNIVERSARY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110213T070000
DTEND:20110213T070000
SUMMARY;CHARSET=UTF-8:M.Malarvizhi
RRULE:YM1 2 #0
AALARM:20110213T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110214T070000
DTEND:20110214T070000
SUMMARY;CHARSET=UTF-8:K.Fathima
RRULE:YM1 2 #0
AALARM:20110214T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110226T070000
DTEND:20110226T070000
SUMMARY;CHARSET=UTF-8:R.Santosh kumar
RRULE:YM1 2 #0
AALARM:20110226T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110304T070000
DTEND:20110304T070000
SUMMARY;CHARSET=UTF-8:B.K.Hemalatha bei
RRULE:YM1 3 #0
AALARM:20110304T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110306T070000
DTEND:20110306T070000
SUMMARY;CHARSET=UTF-8:G.Vasuki
RRULE:YM1 3 #0
AALARM:20110306T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110307T070000
DTEND:20110307T070000
SUMMARY;CHARSET=UTF-8:J.Narendar singh
RRULE:YM1 3 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110324T070000
DTEND:20110324T070000
SUMMARY;CHARSET=UTF-8:P.R.Shalini
RRULE:YM1 3 #0
AALARM:20110324T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110401T070000
DTEND:20110401T070000
SUMMARY;CHARSET=UTF-8:R.S.Surya priya
RRULE:YM1 4 #0
AALARM:20110401T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110405T070000
DTEND:20110405T070000
SUMMARY;CHARSET=UTF-8:T.Y.Ganesh babu
RRULE:YM1 4 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110405T070000
DTEND:20110405T070000
SUMMARY;CHARSET=UTF-8:S.Nagarajan
RRULE:YM1 4 #0
AALARM:20110405T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110409T070000
DTEND:20110409T070000
SUMMARY;CHARSET=UTF-8:M.N.Kirthika
RRULE:YM1 4 #0
AALARM:20110409T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110415T070000
DTEND:20110415T070000
SUMMARY;CHARSET=UTF-8:A.R.Karthikeyan
RRULE:YM1 4 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110416T070000
DTEND:20110416T070000
SUMMARY;CHARSET=UTF-8:J.Jayachitra susan
RRULE:YM1 4 #0
AALARM:20110416T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110430T070000
DTEND:20110430T070000
SUMMARY;CHARSET=UTF-8:A.B.V.Nikitha
RRULE:YM1 4 #0
AALARM:20110430T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110502T070000
DTEND:20110502T070000
SUMMARY;CHARSET=UTF-8:Murugeswari mam
RRULE:YM1 5 #0
AALARM:20110502T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110517T070000
DTEND:20110517T070000
SUMMARY;CHARSET=UTF-8:N.Saranya
RRULE:YM1 5 #0
AALARM:20110517T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110518T070000
DTEND:20110518T070000
SUMMARY;CHARSET=UTF-8:T.Tamilpuli
RRULE:YM1 5 #0
AALARM:20110518T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110518T070000
DTEND:20110518T070000
SUMMARY;CHARSET=UTF-8:Muthumeenakshi
RRULE:YM1 5 #0
AALARM:20110518T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110520T070000
DTEND:20110520T070000
SUMMARY;CHARSET=UTF-8:Murugan
RRULE:YM1 5 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110522T070000
DTEND:20110522T070000
SUMMARY;CHARSET=UTF-8:R.Rajeshkumar
RRULE:YM1 5 #0
AALARM:20110522T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110526T070000
DTEND:20110526T070000
SUMMARY;CHARSET=UTF-8:S.R.Ramkumar
RRULE:YM1 5 #0
AALARM:20110526T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110606T070000
DTEND:20110606T070000
SUMMARY;CHARSET=UTF-8:S.Ashok kumar
RRULE:YM1 6 #0
AALARM:20110606T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110608T070000
DTEND:20110608T070000
SUMMARY;CHARSET=UTF-8:T.Sathesh kumar
RRULE:YM1 6 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110611T070000
DTEND:20110611T070000
SUMMARY;CHARSET=UTF-8:N.J.Umanath
RRULE:YM1 6 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110612T070000
DTEND:20110612T070000
SUMMARY;CHARSET=UTF-8:K.R.Gowtham
RRULE:YM1 6 #0
AALARM:20110612T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110612T070000
DTEND:20110612T070000
SUMMARY;CHARSET=UTF-8:D.Jeevarani
RRULE:YM1 6 #0
AALARM:20110612T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110612T070000
DTEND:20110612T070000
SUMMARY;CHARSET=UTF-8:T.S.Vishnukumar
RRULE:YM1 6 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110614T070000
DTEND:20110614T070000
SUMMARY;CHARSET=UTF-8:T.R.Nandhini
RRULE:YM1 6 #0
AALARM:20110614T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110614T070000
DTEND:20110614T070000
SUMMARY;CHARSET=UTF-8:T.Saravanathangam
RRULE:YM1 6 #0
AALARM:20110614T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110616T070000
DTEND:20110616T070000
SUMMARY;CHARSET=UTF-8:M.Rajiv Subramanian
RRULE:YM1 6 #0
AALARM:20110616T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110622T070000
DTEND:20110622T070000
SUMMARY;CHARSET=UTF-8:R.Prasad velayutham
RRULE:YM1 6 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110622T070000
DTEND:20110622T070000
SUMMARY;CHARSET=UTF-8:IIT-M ALLEN
RRULE:YM1 6 #0
AALARM:20110622T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110625T070000
DTEND:20110625T070000
SUMMARY;CHARSET=UTF-8:R.Navinraj
RRULE:YM1 6 #0
AALARM:20110625T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110625T070000
DTEND:20110625T070000
SUMMARY;CHARSET=UTF-8:Pradheepa akka
RRULE:YM1 6 #0
AALARM:20110625T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110712T070000
DTEND:20110712T070000
SUMMARY;CHARSET=UTF-8:D.Ranjith
RRULE:YM1 7 #0
AALARM:20110712T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110713T070000
DTEND:20110713T070000
SUMMARY;CHARSET=UTF-8:M.Nisha
RRULE:YM1 7 #0
AALARM:20110713T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110717T070000
DTEND:20110717T070000
SUMMARY;CHARSET=UTF-8:P.M.Gnanathesigan
RRULE:YM1 7 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110718T070000
DTEND:20110718T070000
SUMMARY;CHARSET=UTF-8:K.Prabakaran
RRULE:YM1 7 #0
AALARM:20110718T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110719T070000
DTEND:20110719T070000
SUMMARY;CHARSET=UTF-8:P.V.Rajasabarish
RRULE:YM1 7 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110720T070000
DTEND:20110720T070000
SUMMARY;CHARSET=UTF-8:T.S.Vignesh Kumar
RRULE:YM1 7 #0
AALARM:20110720T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110723T070000
DTEND:20110723T070000
SUMMARY;CHARSET=UTF-8:P.Rajapandi
RRULE:YM1 7 #0
AALARM:20110723T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110727T070000
DTEND:20110727T070000
SUMMARY;CHARSET=UTF-8:R.V.Aswini
RRULE:YM1 7 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110731T070000
DTEND:20110731T070000
SUMMARY;CHARSET=UTF-8:T.U.Arunraj
RRULE:YM1 7 #0
AALARM:20110731T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110803T070000
DTEND:20110803T070000
SUMMARY;CHARSET=UTF-8:S.Loganathan
RRULE:YM1 8 #0
AALARM:20110803T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110803T070000
DTEND:20110803T070000
SUMMARY;CHARSET=UTF-8:Bharanish kumar
RRULE:YM1 8 #0
AALARM:20110803T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110805T070000
DTEND:20110805T070000
SUMMARY;CHARSET=UTF-8:P.S.Karthick
RRULE:YM1 8 #0
AALARM:20110805T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110806T070000
DTEND:20110806T070000
SUMMARY;CHARSET=UTF-8:T.Navinkumar
RRULE:YM1 8 #0
AALARM:20110806T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110811T070000
DTEND:20110811T070000
SUMMARY;CHARSET=UTF-8:M.B.Archana
RRULE:YM1 8 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110812T070000
DTEND:20110812T070000
SUMMARY;CHARSET=UTF-8:P.J.Saravanan
RRULE:YM1 8 #0
AALARM:20110812T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110813T070000
DTEND:20110813T070000
SUMMARY;CHARSET=UTF-8:K.S.Varshamai
RRULE:YM1 8 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110822T070000
DTEND:20110822T070000
SUMMARY;CHARSET=UTF-8:J.Arokiamariadass
RRULE:YM1 8 #0
AALARM:20110822T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110824T070000
DTEND:20110824T070000
SUMMARY;CHARSET=UTF-8:B.Karthika
RRULE:YM1 8 #0
AALARM:20110824T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110825T070000
DTEND:20110825T070000
SUMMARY;CHARSET=UTF-8:M.Munisha
RRULE:YM1 8 #0
AALARM:20110825T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110827T070000
DTEND:20110827T070000
SUMMARY;CHARSET=UTF-8:T.Sivadhanu
RRULE:YM1 8 #0
AALARM:20110827T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110905T070000
DTEND:20110905T120000
SUMMARY;CHARSET=UTF-8:Teachers day
RRULE:YM1 9 #0
AALARM:20110905T070000
CATEGORIES:ANNIVERSARY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110906T070000
DTEND:20110906T070000
SUMMARY;CHARSET=UTF-8:M.Pradeepasundari
RRULE:YM1 9 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110914T070000
DTEND:20110914T070000
SUMMARY;CHARSET=UTF-8:B.Saravani
RRULE:YM1 9 #0
AALARM:20110914T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110915T070000
DTEND:20110915T070000
SUMMARY;CHARSET=UTF-8:M.Preethi
RRULE:YM1 9 #0
AALARM:20110915T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110916T070000
DTEND:20110916T070000
SUMMARY;CHARSET=UTF-8:Gaja
RRULE:YM1 9 #0
AALARM:20110916T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110920T070000
DTEND:20110920T070000
SUMMARY;CHARSET=UTF-8:M.Saravana Priya
RRULE:YM1 9 #0
AALARM:20110920T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110930T070000
DTEND:20110930T070000
SUMMARY;CHARSET=UTF-8:Amma
RRULE:YM1 9 #0
AALARM:20110930T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111004T000000
DTEND:20111004T000000
SUMMARY;CHARSET=UTF-8:M.Karthi ~dr.mariappan
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111004T070000
DTEND:20111004T070000
SUMMARY;CHARSET=UTF-8:J.Sivasindhu
RRULE:YM1 10 #0
AALARM:20111004T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111004T070000
DTEND:20111004T070000
SUMMARY;CHARSET=UTF-8:M.Karthi ~dr.mariappan
RRULE:YM1 10 #0
AALARM:20111004T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111029T070000
DTEND:20111029T070000
SUMMARY;CHARSET=UTF-8:N.R.Rekha
RRULE:YM1 10 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111030T070000
DTEND:20111030T070000
SUMMARY;CHARSET=UTF-8:B.Kiruthija
RRULE:YM1 10 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111106T070000
DTEND:20111106T070000
SUMMARY;CHARSET=UTF-8:S.Sujitha
RRULE:YM1 11 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111107T070000
DTEND:20111107T070000
SUMMARY;CHARSET=UTF-8:S.Zulfar Nayeem
RRULE:YM1 11 #0
AALARM:20111107T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111113T070000
DTEND:20111113T070000
SUMMARY;CHARSET=UTF-8:K.G.Purnima shri
RRULE:YM1 11 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111115T070000
DTEND:20111115T070000
SUMMARY;CHARSET=UTF-8:R.Ramprasath
RRULE:YM1 11 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111116T070000
DTEND:20111116T070000
SUMMARY;CHARSET=UTF-8:V.R.Dilipkumar
RRULE:YM1 11 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111125T070000
DTEND:20111125T070000
SUMMARY;CHARSET=UTF-8:Dad
RRULE:YM1 11 #0
AALARM:20111125T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111201T070000
DTEND:20111201T070000
SUMMARY;CHARSET=UTF-8:G.R.K
RRULE:YM1 12 #0
AALARM:20111201T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111204T070000
DTEND:20111204T070000
SUMMARY;CHARSET=UTF-8:Azar br Chennai
RRULE:YM1 12 #0
AALARM:20111204T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111211T070000
DTEND:20111211T070000
SUMMARY;CHARSET=UTF-8:B.Sujeetha
RRULE:YM1 12 #0
AALARM:20111211T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111211T070000
DTEND:20111211T070000
SUMMARY;CHARSET=UTF-8:S.Navaneethan
RRULE:YM1 12 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111213T070000
DTEND:20111213T070000
SUMMARY;CHARSET=UTF-8:Taylor Swift
RRULE:YM1 12 #0
AALARM:20111213T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111219T070000
DTEND:20111219T070000
SUMMARY;CHARSET=UTF-8:r.s.Suryabalakrishnan
RRULE:YM1 12 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111225T070000
DTEND:20111225T120000
SUMMARY;CHARSET=UTF-8:Merry Christmas
RRULE:YM1 12 #0
CATEGORIES:ANNIVERSARY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111226T070000
DTEND:20111226T070000
SUMMARY;CHARSET=UTF-8:D.Punitha
RRULE:YM1 12 #0
AALARM:20111226T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20111228T070000
DTEND:20111228T070000
SUMMARY;CHARSET=UTF-8:E.Rajarajeswari
RRULE:YM1 12 #0
AALARM:20111228T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120111T070000
DTEND:20120111T070000
SUMMARY;CHARSET=UTF-8:Jeyanthan br
RRULE:YM1 1 #0
AALARM:20120111T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120117T070000
DTEND:20120117T070000
SUMMARY;CHARSET=UTF-8:Ramki harikrishnan
RRULE:YM1 1 #0
AALARM:20120117T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120405T070000
DTEND:20120405T070000
SUMMARY;CHARSET=UTF-8:Vaishnavee
RRULE:YM1 4 #0
AALARM:20120405T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120405T070000
DTEND:20120405T070000
SUMMARY;CHARSET=UTF-8:Manikandan sir
RRULE:YM1 4 #0
AALARM:20120405T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120411T070000
DTEND:20120411T070000
SUMMARY;CHARSET=UTF-8:Subha
RRULE:YM1 4 #0
AALARM:20120411T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120520T000000
DTEND:20120520T120000
SUMMARY;CHARSET=UTF-8:Grk Prasath
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120520T070000
DTEND:20120520T120000
SUMMARY;CHARSET=UTF-8:Grk Prasath
RRULE:YM1 5 #0
AALARM:20120520T070000
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120523T070000
DTEND:20120523T070000
SUMMARY;CHARSET=UTF-8:V.G.Muthuprasanna
RRULE:YM1 5 #0
CATEGORIES:BIRTHDAY
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120813T120000
DTEND:20120813T120000
SUMMARY;CHARSET=UTF-8:Raksha bandhan
RRULE:YM1 8 #0
CATEGORIES:APPOINTMENT
END:VEVENT
END:VCALENDAR

